@import (reference) "../../common.less";
// ----------------------------------------------------------------------------- CONFIG

@COMPONENT: SvgGraph;

// ----------------------------------------------------------------------------- BLOCK

.SvgGraph
{
  position: relative;

  &_heavyLoadPeriod
  {
    fill:@heavyloadColor;
  }

  &_recoveryPeriod
  {
    fill:@recoveryColor;
  }

  &_snapshot
  {
    stroke:white;
    fill:@cpuLineColor;
    stroke-width: 1px;
    cursor: pointer;
    transition: fill,stroke-width 0.5s ease-in-out;


    &-focus
    {
      fill:black;
      //stroke-width: 7px;
    //  transform: scale(4);
    }
  }

  &_cpuLine
  {
    fill: none;
    stroke:@cpuLineColor;
  }

  &_axis
  {
    //color:@lightGreyColor;
    font-family: monospace;

    path
    {
      display: none;
    }
  }

  &_pointer
  {
    fill:@pointerColor;
    width: 3px;
  }

  &_tooltip
  {
    background-color: white;
    position: absolute;
    top: 0;
    left: 64px;
    border: solid 1px @lightGreyColor;
    border-radius: 3px;
    font-family: monospace;
    text-align: center;
  }

  &_tooltipHour
  {
    font-weight: bold;
    padding: 4px;
    margin: 0;
    border-bottom: solid 1px @lightGreyColor;
  }

  &_tooltipLoad
  {
    margin: 0;
    padding: 4px;
    border-top: solid 1px #f5f5f5;
    background-color: #7ebdb41a;
  }

  &_displayButtonsTitle
  {
    font-family: monospace;
  }

  &_displayButtons
  {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

  }

  &_buttonSeparator
  {
    width: 1px;
    background-color: black;
  }


  &_axisName
  {
    font-family: monospace;

    &-cpu
    {
      position: absolute;
      //FIXME
      top:43%;
      left:-5%;
      transform: rotate(-90deg);
    }

    &-timeline
    {
      text-align: center;
    }
  }


}

// ----------------------------------------------------------------------------- ELEMENTS


// ----------------------------------------------------------------------------- MODIFIERS

.@{COMPONENT}-colorblind
{
  .@{COMPONENT}_cpuLine
  {
    stroke:@cpuLineColorBlind;
  }

  .@{COMPONENT}_heavyLoadPeriod
  {
    fill:@heavyloadColorBlind;
  }

  .@{COMPONENT}_recoveryPeriod
  {
    fill:@recoveryColorBlind;
  }
}

// ----------------------------------------------------------------------------- CHILDREN

// ----------------------------------------------------------------------------- PATCHES

